<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TorqueNinja - Business Management Platform</title>
    <meta name="description" content="Complete business management solution for invoicing, inventory, payments, and analytics" />
    <meta name="author" content="TorqueNinja" />

    <meta property="og:title" content="TorqueNinja - Business Management Platform" />
    <meta property="og:description" content="Complete business management solution for invoicing, inventory, payments, and analytics" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-D5z5fl22.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-C3n1ReTT.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-xng3xIeN.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-DjmETXT1.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-CVdhJMV6.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CjeYqXcd.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
