{
  "name": "TorqueNinja - Business Management Platform",
  "short_name": "TorqueNinja",
  "description": "Multi-tenant SaaS business management platform for inventory, invoicing, quotes, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#eb020a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your business dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Invoices",
      "short_name": "Invoices",
      "description": "Manage invoices",
      "url": "/invoices",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Clients",
      "short_name": "Clients",
      "description": "Manage clients",
      "url": "/clients",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}