VITE_SUPABASE_PROJECT_ID="xfebslniueszikluqtag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZWJzbG5pdWVzemlrbHVxdGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTU0MzIsImV4cCI6MjA3OTQ5MTQzMn0.HWfjySWrOllYawzRW15-fp_u-tE7phHUmctDFJaLIgE"
VITE_SUPABASE_URL="https://xfebslniueszikluqtag.supabase.co"
